***ForceWare 169.21

GL Vender : NVIDIA Corporation
GL Renderer : GeForce 6100/PCI/SSE2/3DNOW!
GL Version : 2.1.2
GLSL Version : 1.20 NVIDIA via Cg compiler
GLU Version : 1.2.2.0 Microsoft Corporation


Display 1280 x 1024 : color 32 bits
# 1, RGBA 8/8/8/0, aux 4, Z 24, WIN, GL
# 2, RGBA 8/8/8/8, aux 4, Z 24, WIN, GL
# 3, RGBA 8/8/8/0, aux 4, Z 24, S 8, WIN, GL
# 4, RGBA 8/8/8/8, aux 4, Z 24, S 8, WIN, GL
# 7, RGBA 8/8/8/0, db, aux 4, Z 24, WIN, GL, SWEX
# 8, RGBA 8/8/8/8, db, aux 4, Z 24, WIN, GL, SWEX
# 9, RGBA 8/8/8/0, db, aux 4, Z 24, S 8, WIN, GL, SWEX
#10, RGBA 8/8/8/8, db, aux 4, Z 24, S 8, WIN, GL, SWEX
#67, RGBA 8/8/8/0, Z 32, S 8, WIN, BMP, GDI, GL, GFMT
#68, RGBA 8/8/8/0, Z 16, S 8, WIN, BMP, GDI, GL, GFMT
#71, RGBA 8/8/8/8, Z 32, S 8, WIN, BMP, GDI, GL, GFMT
#72, RGBA 8/8/8/8, Z 16, S 8, WIN, BMP, GDI, GL, GFMT
#75, CI 32, Z 32, S 8, WIN, BMP, GDI, GL, GFMT
#76, CI 32, Z 16, S 8, WIN, BMP, GDI, GL, GFMT
#77, CI 32, db, Z 32, S 8, WIN, GL, GFMT, SWCP
#78, CI 32, db, Z 16, S 8, WIN, GL, GFMT, SWCP
#79, RGBA 8/8/8/0, Z 32, S 8, BMP, GDI, GL, GFMT
#80, RGBA 8/8/8/0, Z 16, S 8, BMP, GDI, GL, GFMT
#81, RGBA 8/8/8/8, Z 32, S 8, BMP, GDI, GL, GFMT
#82, RGBA 8/8/8/8, Z 16, S 8, BMP, GDI, GL, GFMT
#83, CI 24, Z 32, S 8, BMP, GDI, GL, GFMT
#84, CI 24, Z 16, S 8, BMP, GDI, GL, GFMT
#85, RGBA 5/5/5/0, Z 32, S 8, BMP, GDI, GL, GFMT
#86, RGBA 5/5/5/0, Z 16, S 8, BMP, GDI, GL, GFMT
#87, RGBA 5/5/5/8, Z 32, S 8, BMP, GDI, GL, GFMT
#88, RGBA 5/5/5/8, Z 16, S 8, BMP, GDI, GL, GFMT
#89, CI 16, Z 32, S 8, BMP, GDI, GL, GFMT
#90, CI 16, Z 16, S 8, BMP, GDI, GL, GFMT
#91, RGBA 3/3/2/0, Z 32, S 8, BMP, GDI, GL, GFMT
#92, RGBA 3/3/2/0, Z 16, S 8, BMP, GDI, GL, GFMT
#93, RGBA 3/3/2/8, Z 32, S 8, BMP, GDI, GL, GFMT
#94, RGBA 3/3/2/8, Z 16, S 8, BMP, GDI, GL, GFMT
#95, CI 8, Z 32, S 8, BMP, GDI, GL, GFMT
#96, CI 8, Z 16, S 8, BMP, GDI, GL, GFMT
#97, RGBA 1/1/1/0, Z 32, S 8, BMP, GDI, GL, GFMT
#98, RGBA 1/1/1/0, Z 16, S 8, BMP, GDI, GL, GFMT
#99, RGBA 1/1/1/8, Z 32, S 8, BMP, GDI, GL, GFMT
#100, RGBA 1/1/1/8, Z 16, S 8, BMP, GDI, GL, GFMT
#101, CI 4, Z 32, S 8, BMP, GDI, GL, GFMT
#102, CI 4, Z 16, S 8, BMP, GDI, GL, GFMT


GL_ARB_color_buffer_float
GL_ARB_depth_texture
GL_ARB_draw_buffers
GL_ARB_fragment_program
GL_ARB_fragment_program_shadow
GL_ARB_fragment_shader
GL_ARB_half_float_pixel
GL_ARB_imaging
GL_ARB_multisample
GL_ARB_multitexture
GL_ARB_occlusion_query
GL_ARB_pixel_buffer_object
GL_ARB_point_parameters
GL_ARB_point_sprite
GL_ARB_shadow
GL_ARB_shader_objects
GL_ARB_shading_language_100
GL_ARB_texture_border_clamp
GL_ARB_texture_compression
GL_ARB_texture_cube_map
GL_ARB_texture_env_add
GL_ARB_texture_env_combine
GL_ARB_texture_env_dot3
GL_ARB_texture_float
GL_ARB_texture_mirrored_repeat
GL_ARB_texture_non_power_of_two
GL_ARB_texture_rectangle
GL_ARB_transpose_matrix
GL_ARB_vertex_buffer_object
GL_ARB_vertex_program
GL_ARB_vertex_shader
GL_ARB_window_pos
GL_ATI_draw_buffers
GL_ATI_texture_float
GL_ATI_texture_mirror_once
GL_S3_s3tc
GL_EXT_texture_env_add
GL_EXT_abgr
GL_EXT_bgra
GL_EXT_blend_color
GL_EXT_blend_equation_separate
GL_EXT_blend_func_separate
GL_EXT_blend_minmax
GL_EXT_blend_subtract
GL_EXT_compiled_vertex_array
GL_EXT_Cg_shader
GL_EXT_depth_bounds_test
GL_EXT_draw_range_elements
GL_EXT_fog_coord
GL_EXT_framebuffer_blit
GL_EXT_framebuffer_multisample
GL_EXT_framebuffer_object
GL_EXT_gpu_program_parameters
GL_EXT_multi_draw_arrays
GL_EXT_packed_depth_stencil
GL_EXT_packed_pixels
GL_EXT_pixel_buffer_object
GL_EXT_point_parameters
GL_EXT_rescale_normal
GL_EXT_secondary_color
GL_EXT_separate_specular_color
GL_EXT_shadow_funcs
GL_EXT_stencil_two_side
GL_EXT_stencil_wrap
GL_EXT_texture3D
GL_EXT_texture_compression_s3tc
GL_EXT_texture_cube_map
GL_EXT_texture_edge_clamp
GL_EXT_texture_env_combine
GL_EXT_texture_env_dot3
GL_EXT_texture_filter_anisotropic
GL_EXT_texture_lod
GL_EXT_texture_lod_bias
GL_EXT_texture_mirror_clamp
GL_EXT_texture_object
GL_EXT_texture_sRGB
GL_EXT_timer_query
GL_EXT_vertex_array
GL_IBM_rasterpos_clip
GL_IBM_texture_mirrored_repeat
GL_KTX_buffer_region
GL_NV_blend_square
GL_NV_copy_depth_to_color
GL_NV_depth_clamp
GL_NV_fence
GL_NV_float_buffer
GL_NV_fog_distance
GL_NV_fragment_program
GL_NV_fragment_program_option
GL_NV_fragment_program2
GL_NV_framebuffer_multisample_coverage
GL_NV_half_float
GL_NV_light_max_exponent
GL_NV_multisample_filter_hint
GL_NV_occlusion_query
GL_NV_packed_depth_stencil
GL_NV_pixel_data_range
GL_NV_point_sprite
GL_NV_primitive_restart
GL_NV_register_combiners
GL_NV_register_combiners2
GL_NV_texgen_reflection
GL_NV_texture_compression_vtc
GL_NV_texture_env_combine4
GL_NV_texture_expand_normal
GL_NV_texture_rectangle
GL_NV_texture_shader
GL_NV_texture_shader2
GL_NV_texture_shader3
GL_NV_vertex_array_range
GL_NV_vertex_array_range2
GL_NV_vertex_program
GL_NV_vertex_program1_1
GL_NV_vertex_program2
GL_NV_vertex_program2_option
GL_NV_vertex_program3
GL_NVX_conditional_render
GL_SGIS_generate_mipmap
GL_SGIS_texture_lod
GL_SGIX_depth_texture
GL_SGIX_shadow
GL_SUN_slice_accum
GL_WIN_swap_hint
WGL_EXT_swap_control


