***R1.09.68

GL Vender : XGI Technology Inc.
GL Renderer : XGI Volari Family /MMX /SSE2
GL Version : 1.5.0
GLSL Version : Not Supported
GLU Version : 1.2.2.0 Microsoft Corporation


Display 800 x 600 : color 16 bits
# 1, RGBA 5/6/5/0, Z 16, WIN, GDI, GL
# 2, RGBA 5/6/5/0, db, Z 16, WIN, GL
# 5, RGBA 5/6/5/0, Z 24, S 8, WIN, GDI, GL
# 6, RGBA 5/6/5/0, db, Z 24, S 8, WIN, GL
# 9, RGBA 5/6/5/0, Z 32, WIN, GDI, GL
#10, RGBA 5/6/5/0, db, Z 32, WIN, GL
#13, RGBA 5/6/5/0, Z 32, S 8, WIN, BMP, GDI, GL, GFMT
#14, RGBA 5/6/5/0, Z 16, S 8, WIN, BMP, GDI, GL, GFMT
#17, CI 16, Z 32, S 8, WIN, BMP, GDI, GL, GFMT
#18, CI 16, Z 16, S 8, WIN, BMP, GDI, GL, GFMT
#19, CI 16, db, Z 32, S 8, WIN, GL, GFMT, SWCP
#20, CI 16, db, Z 16, S 8, WIN, GL, GFMT, SWCP
#21, RGBA 8/8/8/0, Z 32, S 8, BMP, GDI, GL, GFMT
#22, RGBA 8/8/8/0, Z 16, S 8, BMP, GDI, GL, GFMT
#23, CI 24, Z 32, S 8, BMP, GDI, GL, GFMT
#24, CI 24, Z 16, S 8, BMP, GDI, GL, GFMT
#25, RGBA 8/8/8/0, Z 32, S 8, BMP, GDI, GL, GFMT
#26, RGBA 8/8/8/0, Z 16, S 8, BMP, GDI, GL, GFMT
#27, CI 32, Z 32, S 8, BMP, GDI, GL, GFMT
#28, CI 32, Z 16, S 8, BMP, GDI, GL, GFMT
#29, RGBA 3/3/2/0, Z 32, S 8, BMP, GDI, GL, GFMT
#30, RGBA 3/3/2/0, Z 16, S 8, BMP, GDI, GL, GFMT
#31, CI 8, Z 32, S 8, BMP, GDI, GL, GFMT
#32, CI 8, Z 16, S 8, BMP, GDI, GL, GFMT
#33, RGBA 1/1/1/0, Z 32, S 8, BMP, GDI, GL, GFMT
#34, RGBA 1/1/1/0, Z 16, S 8, BMP, GDI, GL, GFMT
#35, CI 4, Z 32, S 8, BMP, GDI, GL, GFMT
#36, CI 4, Z 16, S 8, BMP, GDI, GL, GFMT


Display 800 x 600 : color 32 bits
# 1, RGBA 8/8/8/8, Z 16, WIN, GDI, GL
# 2, RGBA 8/8/8/8, db, Z 16, WIN, GL, SWCP
# 5, RGBA 8/8/8/8, Z 24, S 8, WIN, GDI, GL
# 6, RGBA 8/8/8/8, db, Z 24, S 8, WIN, GL, SWCP
# 9, RGBA 8/8/8/8, Z 32, WIN, GDI, GL
#10, RGBA 8/8/8/8, db, Z 32, WIN, GL, SWCP
#13, RGBA 8/8/8/0, Z 32, S 8, WIN, BMP, GDI, GL, GFMT
#14, RGBA 8/8/8/0, Z 16, S 8, WIN, BMP, GDI, GL, GFMT
#17, CI 32, Z 32, S 8, WIN, BMP, GDI, GL, GFMT
#18, CI 32, Z 16, S 8, WIN, BMP, GDI, GL, GFMT
#19, CI 32, db, Z 32, S 8, WIN, GL, GFMT, SWCP
#20, CI 32, db, Z 16, S 8, WIN, GL, GFMT, SWCP
#21, RGBA 8/8/8/0, Z 32, S 8, BMP, GDI, GL, GFMT
#22, RGBA 8/8/8/0, Z 16, S 8, BMP, GDI, GL, GFMT
#23, CI 24, Z 32, S 8, BMP, GDI, GL, GFMT
#24, CI 24, Z 16, S 8, BMP, GDI, GL, GFMT
#25, RGBA 5/5/5/0, Z 32, S 8, BMP, GDI, GL, GFMT
#26, RGBA 5/5/5/0, Z 16, S 8, BMP, GDI, GL, GFMT
#27, CI 16, Z 32, S 8, BMP, GDI, GL, GFMT
#28, CI 16, Z 16, S 8, BMP, GDI, GL, GFMT
#29, RGBA 3/3/2/0, Z 32, S 8, BMP, GDI, GL, GFMT
#30, RGBA 3/3/2/0, Z 16, S 8, BMP, GDI, GL, GFMT
#31, CI 8, Z 32, S 8, BMP, GDI, GL, GFMT
#32, CI 8, Z 16, S 8, BMP, GDI, GL, GFMT
#33, RGBA 1/1/1/0, Z 32, S 8, BMP, GDI, GL, GFMT
#34, RGBA 1/1/1/0, Z 16, S 8, BMP, GDI, GL, GFMT
#35, CI 4, Z 32, S 8, BMP, GDI, GL, GFMT
#36, CI 4, Z 16, S 8, BMP, GDI, GL, GFMT


GL_ARB_depth_texture
GL_ARB_fragment_program
GL_ARB_multisample
GL_ARB_multitexture
GL_ARB_occlusion_query
GL_ARB_point_parameters
GL_ARB_shadow
GL_ARB_texture_border_clamp
GL_ARB_texture_compression
GL_ARB_texture_cube_map
GL_ARB_texture_env_add
GL_ARB_texture_env_combine
GL_ARB_texture_env_crossbar
GL_ARB_texture_env_dot3
GL_ARB_texture_mirrored_repeat
GL_ARB_transpose_matrix
GL_ARB_vertex_buffer_object
GL_ARB_vertex_program
GL_ARB_window_pos
GL_EXT_abgr
GL_EXT_bgra
GL_EXT_blend_color
GL_EXT_blend_func_separate
GL_EXT_blend_minmax
GL_EXT_blend_subtract
GL_EXT_compiled_vertex_array
GL_EXT_draw_range_elements
GL_EXT_fog_coord
GL_EXT_multi_draw_arrays
GL_EXT_packed_pixels
GL_EXT_point_parameters
GL_EXT_polygon_offset
GL_EXT_rescale_normal
GL_EXT_secondary_color
GL_EXT_separate_specular_color
GL_EXT_shadow_funcs
GL_EXT_stencil_two_side
GL_EXT_stencil_wrap
GL_EXT_swap_control
GL_EXT_texture3D
GL_EXT_texture_cube_map
GL_EXT_texture_edge_clamp
GL_EXT_texture_env_add
GL_EXT_texture_env_combine
GL_EXT_texture_env_dot3
GL_EXT_texture_filter_anisotropic
GL_EXT_texture_lod_bias
GL_EXT_texture_object
GL_EXT_vertex_array
GL_ATI_element_array
GL_HP_occlusion_test
GL_KTX_buffer_region
GL_NV_blend_square
GL_NV_occlusion_query
GL_NV_point_sprite
GL_SGIS_generate_mipmap
GL_SGIS_multitexture
GL_SGIS_texture_edge_clamp
GL_SGIS_texture_lod
GL_ARB_texture_non_power_of_two
GL_WIN_swap_hint
WGL_ARB_extensions_string
WGL_EXT_swap_control


